# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.6.0+1

# Minecraft Version Information
minecraft_base_version=1.19
minecraft_version=1.19.2
minecraft_range=[1.19,1.19.3)

# Fabric Version Information
fabric_version=0.76.0+1.19.2
loader_version=0.14.19
# https://parchmentmc.org/docs/getting-started
parchment_version=2022.11.27

# Build Dependencies
mantle_version=1.9.159
port_lib_version = 2.1.942
mantle_range=[1.9.19,)
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forge_config_version=4401535
reach_entity_attributes_version = 2.3.0

# Optional compat
jei_version=11.5.0.297
rei_version=9.1.595
probe_version=6.0.0
crt_version=7.1.0.307
crt_range=[7.1.0.245,)
ie_version=8.0.0-146
inventorytabs_version=0.8.1-1.18.x
cca_version=5.0.2

recipe_viewer = rei
